server.port=8085

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

customerservice.noOfCustomersToSend=2